{
  "d" : {
    "a" : "zigzag",
    "ac" : "000000FF",
    "b" : "none",
    "bc" : "000000FF",
    "e" : "thin_arrow",
    "f" : "Helvetica",
    "h" : 360.585500329189,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 69.4994789795401,
            "y" : 143.1597085025319
          },
          {
            "x" : 69.4994789795401,
            "y" : 147.6459158611353
          }
        ],
        "lt" : "z",
        "s1" : 2,
        "s2" : 1
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 69.4994789795401,
            "y" : 78.5217506263945
          },
          {
            "x" : 69.4994789795401,
            "y" : 81.93095921849486
          }
        ],
        "lt" : "z",
        "s1" : 0,
        "s2" : 2
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 69.4994789795401,
            "y" : 209.55093332362975
          },
          {
            "x" : 69.4994789795401,
            "y" : 213.63641009418754
          }
        ],
        "lt" : "z",
        "s1" : 1,
        "s2" : 3
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 69.4994789795401,
            "y" : 275.08444922160646
          },
          {
            "x" : 69.4994789795401,
            "y" : 279.1136782451342
          }
        ],
        "lt" : "z",
        "s1" : 3,
        "s2" : 4
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 130.88364701040098,
            "y" : 48.44587536762748
          },
          {
            "x" : 143.5788386633094,
            "y" : 48.44587536762748
          }
        ],
        "lt" : "z",
        "s1" : 0,
        "s2" : 7
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 129.80275522284344,
            "y" : 112.00683447726189
          },
          {
            "x" : 141.41705508819436,
            "y" : 112.00683447726188
          }
        ],
        "lt" : "z",
        "s1" : 2,
        "s2" : 5
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 129.80275522284344,
            "y" : 178.79878988640533
          },
          {
            "x" : 141.41705508819436,
            "y" : 178.7987898864053
          }
        ],
        "lt" : "z",
        "s1" : 1,
        "s2" : 6
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 129.80275522284344,
            "y" : 244.38855353141196
          },
          {
            "x" : 141.41705508819436,
            "y" : 244.38855353141196
          }
        ],
        "lt" : "z",
        "s1" : 3,
        "s2" : 8
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 130.88364701040098,
            "y" : 309.8095739353287
          },
          {
            "x" : 143.5788386633094,
            "y" : 309.8095739353287
          }
        ],
        "lt" : "z",
        "s1" : 4,
        "s2" : 9
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "b" : "solid",
        "c" : "CCCCCCFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Scientific Problem",
        "w" : 96.3779527559049,
        "x" : 21.310502601587658,
        "y" : 22.279208700960815
      },
      {
        "b" : "solid",
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Computational\nProblem",
        "w" : 96.3779527559049,
        "x" : 21.310502601587658,
        "y" : 152.63212321973867
      },
      {
        "b" : "solid",
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Mathematical\nProblem",
        "w" : 96.3779527559049,
        "x" : 21.310502601587658,
        "y" : 85.84016781059523
      },
      {
        "b" : "solid",
        "c" : "FFFF66FF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Algorithm",
        "w" : 96.3779527559049,
        "x" : 21.310502601587658,
        "y" : 218.2218868647453
      },
      {
        "b" : "solid",
        "c" : "CCCCCCFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Program",
        "w" : 96.3779527559049,
        "x" : 21.310502601587658,
        "y" : 283.64290726866204
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Partial\nDifferential\nEquations",
        "w" : 96.3779527559049,
        "x" : 153.03135495354525,
        "y" : 85.8401678105952
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Finite\nDifference\nEquations",
        "w" : 96.3779527559049,
        "x" : 153.03135495354525,
        "y" : 152.63212321973865
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Heat Conduction",
        "w" : 93.13527739323234,
        "x" : 156.27403031621782,
        "y" : 22.279208700960815
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Domain Decomposition",
        "w" : 96.3779527559049,
        "x" : 153.03135495354525,
        "y" : 218.2218868647453
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "C++\/MPI\nCPU\/GPU",
        "w" : 96.3779527559049,
        "x" : 156.27403031621782,
        "y" : 283.64290726866204
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 261.0600168504717,
    "z" : 12
  },
  "v" : 5
}