{
  "d" : {
    "a" : "zigzag",
    "ac" : "000000FF",
    "b" : "solid",
    "bc" : "000000FF",
    "e" : "filled_triangle",
    "f" : "Helvetica",
    "h" : 497.4531975333124,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 93.32150688330537,
            "y" : 85.05034113706992
          },
          {
            "x" : 93.3215068833054,
            "y" : 91.34170647000019
          }
        ],
        "lt" : "z",
        "s1" : 5,
        "s2" : 4,
        "t" : ""
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 93.32150688330535,
            "y" : 224.75996084287922
          },
          {
            "x" : 93.32150688330535,
            "y" : 231.13445180129347
          }
        ],
        "lt" : "z",
        "s1" : 1,
        "s2" : 0
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 192.69866751700184,
            "y" : 273.8827413586238
          },
          {
            "x" : 218.4256553755331,
            "y" : 273.8827413586238
          }
        ],
        "lt" : "z",
        "s1" : 0,
        "s2" : 3,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 93.32150688330535,
            "y" : 324.25806314843567
          },
          {
            "x" : 93.32150688330533,
            "y" : 338.2595863393315
          }
        ],
        "lt" : "z",
        "s1" : 0,
        "s2" : 2,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 284.99161961201685,
            "y" : 410.80783203441746
          },
          {
            "x" : 284.99161961201685,
            "y" : 416.0212212052742
          }
        ],
        "lt" : "z",
        "s1" : 6,
        "s2" : 7
      },
      {
        "a" : "poly",
        "a1" : 0,
        "a2" : 0,
        "d1" : 0,
        "d2" : 3,
        "lp" : [
          {
            "x" : 284.99161961201685,
            "y" : 124.29973846959709
          }
        ],
        "lt" : "pt2",
        "s1" : 3,
        "s2" : 4,
        "t" : "5 more minutes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [
          {
            "x" : 93.3215068833054,
            "y" : 155.6616489412197
          },
          {
            "x" : 93.32150688330535,
            "y" : 160.3568927461757
          }
        ],
        "lt" : "z",
        "s1" : 4,
        "s2" : 1,
        "t" : ""
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 172.01048326125778,
            "y" : 378.927776196894
          },
          {
            "x" : 204.87192324312883,
            "y" : 378.927776196894
          }
        ],
        "lt" : "z",
        "s1" : 2,
        "s2" : 6
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "c" : "FFFF00FF",
        "h" : 71.74759719783214,
        "s" : "rhombus",
        "t" : "Am I late for work yet?",
        "w" : 146.30034555033046,
        "x" : 20.171334108140115,
        "y" : 238.00894275970768
      },
      {
        "c" : "FF0000FF",
        "h" : 52.333333333333314,
        "s" : "parallelogram",
        "t" : "Alarm goes off",
        "w" : 108.8585509545112,
        "x" : 38.892231406049746,
        "y" : 165.5521365511317
      },
      {
        "c" : "FFFF00FF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Jump out of bed and dress",
        "w" : 96.3779527559049,
        "x" : 45.13253050535289,
        "y" : 352.7611095302274
      },
      {
        "c" : "CCCCCCFF",
        "h" : 52.33333333333333,
        "s" : "parallelogram",
        "t" : "Hit SNOOZE",
        "w" : 96.3779527559049,
        "x" : 236.80264323406436,
        "y" : 247.7160746919571
      },
      {
        "c" : "00FF00FF",
        "h" : 52.33333333333326,
        "s" : "rect",
        "t" : "Sleeping",
        "w" : 85.2840876904769,
        "x" : 50.679463038066956,
        "y" : 98.13307180293046
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "It's 8.00 am",
        "w" : 96.3779527559049,
        "x" : 45.13253050535292,
        "y" : 25.925642470806316
      },
      {
        "c" : "FFFF00FF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Dash to the office",
        "w" : 96.3779527559049,
        "x" : 236.80264323406436,
        "y" : 352.7611095302274
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "End",
        "w" : 96.3779527559049,
        "x" : 236.8026432340644,
        "y" : 421.73461037613095
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 363.8478507646735,
    "z" : 12
  },
  "v" : 5
}