{
  "d" : {
    "a" : "zigzag",
    "ac" : "000000FF",
    "b" : "none",
    "bc" : "000000FF",
    "e" : "thin_arrow",
    "f" : "Helvetica",
    "h" : 397.8959459161264,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [
          {
            "x" : 82.33333333333333,
            "y" : 47.308023377767704
          },
          {
            "x" : 112.62430055955245,
            "y" : 47.308023377767704
          }
        ],
        "lt" : "z",
        "p2" : "filled_triangle",
        "s1" : 4,
        "s2" : 5
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "b" : "solid",
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "w" : 96.3779527559049,
        "x" : 47.25538998944657,
        "y" : 91.25922453191043
      },
      {
        "b" : "solid",
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "w" : 96.3779527559049,
        "x" : 47.25538998944657,
        "y" : 179.5839327484703
      },
      {
        "b" : "solid",
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rhombus",
        "w" : 96.3779527559049,
        "x" : 47.25538998944654,
        "y" : 255.01771385508823
      },
      {
        "b" : "solid",
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "parallelogram",
        "w" : 96.3779527559049,
        "x" : 47.25538998944654,
        "y" : 325.7368836425429
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "w" : 52.33333333333333,
        "x" : 0,
        "y" : 21.14135671110104
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "w" : 52.33333333333333,
        "x" : 142.769784172662,
        "y" : 21.14135671110104
      },
      {
        "c" : "FFFFFFFF",
        "h" : 51.38561573754197,
        "s" : "rounded_corner_rect",
        "t" : "Terminal\n(Typically Begin\/End)",
        "w" : 136.8293916048258,
        "x" : 256.77535215921785,
        "y" : 91.25922453191043
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Process\n(e.g. calculation)",
        "w" : 96.3779527559049,
        "x" : 277.0010715836783,
        "y" : 179.58393274847032
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Decision\n(e.g. if\/while)",
        "w" : 96.3779527559049,
        "x" : 277.0010715836783,
        "y" : 255.01771385508823
      },
      {
        "c" : "FFFFFFFF",
        "h" : 54.712829736211006,
        "s" : "rounded_corner_rect",
        "t" : "Input\/Output\n(e.g. print or saves)",
        "w" : 113.82759304367471,
        "x" : 268.2762514397934,
        "y" : 323.35738723966523
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "t" : "",
        "w" : 52.33333333333333,
        "x" : 142.769784172662,
        "y" : 21.141356711101054
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "t" : "",
        "w" : 52.33333333333333,
        "x" : 251.83003597122172,
        "y" : 21.141356711101054
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_corner_rect",
        "t" : "Flowline (Execution order}",
        "w" : 96.3779527559049,
        "x" : 277.0010715836783,
        "y" : 21.141356711101054
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "t" : "=",
        "w" : 52.33333333333333,
        "x" : 191.15287769784177,
        "y" : 21.141356711101032
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "t" : "=",
        "w" : 52.33333333333333,
        "x" : 191.15287769784177,
        "y" : 90.31150693611909
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "t" : "=",
        "w" : 52.33333333333333,
        "x" : 191.15287769784177,
        "y" : 179.5839327484703
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "t" : "=",
        "w" : 52.33333333333333,
        "x" : 191.15287769784177,
        "y" : 255.01771385508823
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "circle",
        "t" : "=",
        "w" : 52.33333333333333,
        "x" : 191.15287769784177,
        "y" : 323.35738723966523
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 408.15003926694965,
    "z" : 12
  },
  "v" : 5
}