{
  "d" : {
    "a" : "poly",
    "ac" : "000000FF",
    "b" : "solid",
    "bc" : "000000FF",
    "e" : "filled_triangle",
    "f" : "Helvetica",
    "h" : 590.9325005569954,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 0,
        "s2" : 1
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 1,
        "s2" : 7
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 7,
        "s2" : 8,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 7,
        "s2" : 2,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 2,
        "s2" : 3
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 3,
        "s2" : 4,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 9,
        "s2" : 5
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 5,
        "s2" : 0
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 2,
        "d2" : 3,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 3,
        "s2" : 6,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 0,
        "d2" : 2,
        "lp" : [
          {
            "x" : 59.96177788109069,
            "y" : 101.48060418940739
          }
        ],
        "lt" : "pt2",
        "s1" : 6,
        "s2" : 5,
        "t" : "Go back to the start of the loop"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 4,
        "s2" : 10
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 3,
        "lp" : [
          {
            "x" : 458.1308426292909,
            "y" : 450.07682721098996
          }
        ],
        "lt" : "pt2",
        "s1" : 8,
        "s2" : 2
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 11,
        "s2" : 9
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "c" : "CCCCCCFF",
        "h" : 53.919664268585166,
        "s" : "parallelogram",
        "t" : "Exchange ghost layers with neighbouring MPI ranks",
        "w" : 187.5919815328832,
        "x" : 166.83665042400196,
        "y" : 141.54325406950355
      },
      {
        "c" : "FFFFFFFF",
        "h" : 57.88549160671448,
        "s" : "rect",
        "t" : "Evolve cells within tile domain\nby 1 timestep",
        "w" : 187.5919815328832,
        "x" : 166.83665042400193,
        "y" : 221.65296629971726
      },
      {
        "c" : "FFFFFFFF",
        "h" : 70.57613908872906,
        "s" : "rect",
        "t" : "Swap current field with previous field for next iteration",
        "w" : 164.59018297173225,
        "x" : 178.33754970457744,
        "y" : 414.78875766662543
      },
      {
        "c" : "FFFF00FF",
        "h" : 78.50779376498826,
        "s" : "rhombus",
        "t" : "iter <= max_steps",
        "w" : 187.5919815328832,
        "x" : 166.83665042400196,
        "y" : 498.4677145011582
      },
      {
        "c" : "CCCCCCFF",
        "h" : 52.33333333333333,
        "s" : "parallelogram",
        "t" : "Write fields",
        "w" : 96.3779527559049,
        "x" : 409.9418662513384,
        "y" : 511.5549447169857
      },
      {
        "c" : "FFFFFFFF",
        "h" : 42.815347721822604,
        "s" : "rect",
        "t" : "iter = 1",
        "w" : 96.37795275590486,
        "x" : 212.4436648124911,
        "y" : 80.07293032849608
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Increment iter by 1",
        "w" : 96.3779527559049,
        "x" : 11.772801503138233,
        "y" : 511.5549447169857
      },
      {
        "c" : "FFFF00FF",
        "h" : 74.54196642685838,
        "s" : "rhombus",
        "t" : "Has the imaging interval been reached?",
        "w" : 187.59198153288327,
        "x" : 166.83665042400193,
        "y" : 305.33192313425064
      },
      {
        "c" : "CCCCCCFF",
        "h" : 52.33333333333333,
        "s" : "parallelogram",
        "t" : "Write fields",
        "w" : 96.3779527559049,
        "x" : 409.9418662513384,
        "y" : 316.43623968101315
      },
      {
        "c" : "FFFFFFFF",
        "h" : 41.229016786570696,
        "s" : "rect",
        "t" : "Initialise tile's temperature fields:\ncurrent and previous",
        "w" : 197.90313261202004,
        "x" : 161.68107488443354,
        "y" : 19.39577205511509
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "End",
        "w" : 96.3779527559049,
        "x" : 537.3550435721354,
        "y" : 511.5549447169857
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "Start",
        "w" : 96.3779527559049,
        "x" : 11.77280150313824,
        "y" : 13.84361378173378
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 647.6160223057086,
    "z" : 14
  },
  "v" : 5
}