{
  "d" : {
    "a" : "poly",
    "ac" : "000000FF",
    "b" : "solid",
    "bc" : "000000FF",
    "e" : "filled_triangle",
    "f" : "Helvetica",
    "h" : 529.8995156037463,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 6,
        "s2" : 5
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 5,
        "s2" : 8
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 7,
        "s2" : 3,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 2,
        "d2" : 3,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 4,
        "s2" : 7
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 8,
        "s2" : 2,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 8,
        "s2" : 0
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 0,
        "s2" : 7
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 2,
        "d2" : 1,
        "lp" : [
          {
            "x" : 62.47758864158924,
            "y" : 347.18241529453474
          }
        ],
        "lt" : "pt2",
        "s1" : 7,
        "s2" : 1,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 1,
        "s2" : 8
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 1,
        "lp" : [
          {
            "x" : 434.43121241314066,
            "y" : 471.57274301491134
          }
        ],
        "lt" : "pt2",
        "s1" : 3,
        "s2" : 4
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Set counter:\nj=1",
        "w" : 96.3779527559049,
        "x" : 185.45774736047886,
        "y" : 238.18340232247903
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Increment i\nby 1",
        "w" : 96.3779527559049,
        "x" : 14.288612263636793,
        "y" : 156.18715805065852
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "End of\nEvolving Fields",
        "w" : 96.3779527559049,
        "x" : 386.24223603518817,
        "y" : 156.1871580506585
      },
      {
        "c" : "FFFFFFFF",
        "h" : 97.71124490924512,
        "s" : "rect",
        "t" : "Calculate current cell using previous field:\n\ncurr(i, j) = prev(i, j)\n+ a * dt * ( prev(i + 1, j) - 2.0 * prev(i, j) + prev(i - 1, j) ) * inv_dx2\n+ a * dt * ( prev(i, j + 1) - 2.0 * prev(i, j) + prev(i, j - 1) ) * inv_dy2\n",
        "w" : 357.42647217161016,
        "x" : 54.933487652626226,
        "y" : 422.71712056028883
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Increment j\nby 1",
        "w" : 96.3779527559049,
        "x" : 386.24223603518817,
        "y" : 321.01574862786805
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Set counter:\ni=1",
        "w" : 96.3779527559049,
        "x" : 185.45774736047883,
        "y" : 76.70350299317468
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "Start of\nEvolve Fields",
        "w" : 96.3779527559049,
        "x" : 185.45774736047886,
        "y" : 9.92963665607041
      },
      {
        "c" : "FFFF00FF",
        "h" : 74.54196642685838,
        "s" : "rhombus",
        "t" : "j <= tile width\n(current.ny)",
        "w" : 197.27067300513244,
        "x" : 135.01138723586513,
        "y" : 309.91143208110554
      },
      {
        "c" : "FFFF00FF",
        "h" : 75.14688464387393,
        "s" : "rhombus",
        "t" : "i <= tile height (current.nx)",
        "w" : 208.76411912842826,
        "x" : 129.26466417421722,
        "y" : 144.7803823953882
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 494.9743310729917,
    "z" : 14
  },
  "v" : 5
}