{
  "d" : {
    "a" : "straight",
    "ac" : "000000FF",
    "b" : "solid",
    "bc" : "000000FF",
    "e" : "filled_triangle",
    "f" : "Helvetica",
    "h" : 308.04267910330077,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "s",
        "s1" : 0,
        "s2" : 5
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "s",
        "s1" : 1,
        "s2" : 5
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "s",
        "s1" : 2,
        "s2" : 4
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "s",
        "s1" : 3,
        "s2" : 4
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "s",
        "s1" : 4,
        "s2" : 6
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "s",
        "s1" : 5,
        "s2" : 6
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "c" : "FFFFFFFF",
        "h" : 53.02669989992256,
        "s" : "rect",
        "t" : "Reduce N\/p values",
        "w" : 117.87231632017142,
        "x" : 12.401759245882289,
        "y" : 12.879042271842778
      },
      {
        "c" : "FFFFFFFF",
        "h" : 53.02669989992256,
        "s" : "rect",
        "t" : "Reduce N\/p values",
        "w" : 117.87231632017142,
        "x" : 12.401759245882289,
        "y" : 87.83317896249048
      },
      {
        "c" : "FFFFFFFF",
        "h" : 53.02669989992256,
        "s" : "rect",
        "t" : "Reduce N\/p values",
        "w" : 117.87231632017142,
        "x" : 12.401759245882289,
        "y" : 165.95997752364138
      },
      {
        "c" : "FFFFFFFF",
        "h" : 53.02669989992256,
        "s" : "rect",
        "t" : "Reduce N\/p values",
        "w" : 117.87231632017142,
        "x" : 12.401759245882289,
        "y" : 245.27652428623082
      },
      {
        "c" : "FFFFFFFF",
        "h" : 53.02669989992256,
        "s" : "rect",
        "t" : "Intermediate\nReduction",
        "w" : 117.87231632017142,
        "x" : 177.42300209412386,
        "y" : 207.99774730781343
      },
      {
        "c" : "FFFFFFFF",
        "h" : 53.02669989992256,
        "s" : "rect",
        "t" : "Intermediate\nReduction",
        "w" : 117.87231632017142,
        "x" : 177.42300209412386,
        "y" : 52.537315653136886
      },
      {
        "c" : "FFFFFFFF",
        "h" : 53.02669989992256,
        "s" : "rect",
        "t" : "Final Reduction",
        "w" : 117.87231632017142,
        "x" : 345.17749849700147,
        "y" : 130.66411421428793
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 474.3156602226784,
    "z" : 12
  },
  "v" : 5
}