{
  "d" : {
    "a" : "poly",
    "ac" : "000000FF",
    "b" : "solid",
    "bc" : "000000FF",
    "e" : "filled_triangle",
    "f" : "Helvetica",
    "h" : 580.6921533003757,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 3,
        "s2" : 2
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 2,
        "s2" : 1
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 1,
        "s2" : 0
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 1,
        "lp" : [
          {
            "x" : 510.3357436504992,
            "y" : 542.3514199133435
          }
        ],
        "lt" : "pt2",
        "s1" : 6,
        "s2" : 8,
        "t" : ""
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 2,
        "d2" : 3,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 0,
        "s2" : 4,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 0,
        "d2" : 2,
        "lp" : [
          {
            "x" : 88.63845902378122,
            "y" : 195.34230987167842
          }
        ],
        "lt" : "pt2",
        "s1" : 4,
        "s2" : 1,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 4,
        "s2" : 7,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 0,
        "s2" : 5,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 5,
        "s2" : 6,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 5,
        "s2" : 8,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 0,
        "d2" : 0,
        "lp" : [
          {
            "x" : 510.3357436504992,
            "y" : 233.2435779377812
          },
          {
            "x" : 318.081878733955,
            "y" : 233.2435779377812
          }
        ],
        "lt" : "pr",
        "s1" : 8,
        "s2" : 0
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "c" : "FFFF00FF",
        "h" : 88.71822541966412,
        "s" : "rhombus",
        "t" : "Reached end of array:\ni >= N-1",
        "w" : 191.54132522426607,
        "x" : 222.31121612182196,
        "y" : 260.2435779377812
      },
      {
        "c" : "FFFFFFFF",
        "h" : 59.19905557283505,
        "s" : "rect",
        "t" : "Start new sorting round:\nSet i=0\nSet swapped=False",
        "w" : 144.45499428901428,
        "x" : 245.85438158944783,
        "y" : 165.7427820852609
      },
      {
        "c" : "FF0000FF",
        "h" : 52.33333333333333,
        "s" : "parallelogram",
        "t" : "Receive\narray A[N]",
        "w" : 96.3779527559049,
        "x" : 269.89290235600254,
        "y" : 87.98153549905089
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "Start",
        "w" : 96.3779527559049,
        "x" : 269.89290235600254,
        "y" : 13.875085226199403
      },
      {
        "c" : "FFFF00FF",
        "h" : 97.19675147239457,
        "s" : "rhombus",
        "t" : "Is array fully ordered:\nCheck swapped==True",
        "w" : 153.91686852292418,
        "x" : 11.680024762319135,
        "y" : 256.004314911416
      },
      {
        "c" : "FFFF00FF",
        "h" : 81.58393285371699,
        "s" : "rhombus",
        "t" : "Check ordering:\nA[i] < A[i+1]",
        "w" : 160.5865858494301,
        "x" : 237.78858580923986,
        "y" : 391.7002663197423
      },
      {
        "c" : "FFFFFFFF",
        "h" : 50.30419120335864,
        "s" : "rect",
        "t" : "Swap(A[i], A[i+1])\nSet swapped=True",
        "w" : 118.69851618562598,
        "x" : 258.7326206411419,
        "y" : 517.1993243116642
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333326,
        "s" : "rounded_side_rect",
        "t" : "End:\nArray A has been sorted",
        "w" : 131.2772333314445,
        "x" : 22.99984235805897,
        "y" : 400.9145204000018
      },
      {
        "c" : "FFFFFFFF",
        "h" : 41.511241973468486,
        "s" : "rect",
        "t" : "Step forward in array:\ni++",
        "w" : 122.08041973558386,
        "x" : 449.29553378270725,
        "y" : 411.73661175986655
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 583.3736878763876,
    "z" : 12
  },
  "v" : 5
}