{
  "d" : {
    "a" : "poly",
    "ac" : "000000FF",
    "b" : "solid",
    "bc" : "000000FF",
    "e" : "filled_triangle",
    "f" : "Helvetica",
    "h" : 713.5187511736026,
    "l" : [
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 10,
        "s2" : 9
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 9,
        "s2" : 0
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 0,
        "s2" : 1,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 4,
        "s2" : 3
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 3,
        "s2" : 2
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 0,
        "s2" : 8,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 8,
        "s2" : 4
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 2,
        "d2" : 3,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 16,
        "s2" : 2
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 2,
        "s2" : 12,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 12,
        "s2" : 11,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 12,
        "s2" : 13,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 2,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 11,
        "s2" : 14,
        "t" : "Yes"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 2,
        "lp" : [
          {
            "x" : 270.8937018594048,
            "y" : 671.5013556147421
          }
        ],
        "lt" : "pt2",
        "s1" : 11,
        "s2" : 15,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 3,
        "lp" : [
          {
            "x" : 504.33739055177614,
            "y" : 520.7174177580393
          },
          {
            "x" : 504.33739055177614,
            "y" : 432.1796125691189
          }
        ],
        "lt" : "pr",
        "s1" : 13,
        "s2" : 16
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 3,
        "lp" : [
          {
            "x" : 504.33739055177614,
            "y" : 605.9985736467822
          },
          {
            "x" : 504.33739055177614,
            "y" : 432.1796125691189
          }
        ],
        "lt" : "pr",
        "s1" : 14,
        "s2" : 16
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 3,
        "d2" : 3,
        "lp" : [
          {
            "x" : 504.33739055177614,
            "y" : 671.5013556147421
          },
          {
            "x" : 504.33739055177614,
            "y" : 432.1796125691189
          }
        ],
        "lt" : "pr",
        "s1" : 15,
        "s2" : 16
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 2,
        "d2" : 3,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 2,
        "s2" : 5,
        "t" : "No"
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 5,
        "s2" : 6
      },
      {
        "a1" : 0,
        "a2" : 0,
        "d1" : 1,
        "d2" : 0,
        "lp" : [

        ],
        "lt" : "pd1",
        "s1" : 6,
        "s2" : 7
      }
    ],
    "lc" : "000000FF",
    "r" : "empty",
    "s" : [
      {
        "c" : "FFFF00FF",
        "h" : 52.33333333333333,
        "s" : "rhombus",
        "t" : "N<=1",
        "w" : 96.3779527559049,
        "x" : 222.70472548145239,
        "y" : 134.49435841024217
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "Done:\nReturn A",
        "w" : 96.3779527559049,
        "x" : 375.1996271978717,
        "y" : 134.49435841024217
      },
      {
        "c" : "FFFF00FF",
        "h" : 52.33333333333333,
        "s" : "rhombus",
        "t" : "i < N",
        "w" : 96.3779527559049,
        "x" : 222.70472548145233,
        "y" : 406.0129459024522
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Start loop:\nSet i=0",
        "w" : 96.3779527559049,
        "x" : 222.70472548145233,
        "y" : 340.4898053597684
      },
      {
        "c" : "FFFFFFFF",
        "h" : 50.253233633565515,
        "s" : "rect",
        "t" : "Initialise empty lists:\nlesser, equal, greater\n(than pivot)",
        "w" : 127.57944825242089,
        "x" : 207.1039777331943,
        "y" : 279.47354749991507
      },
      {
        "c" : "FFFFFFFF",
        "h" : 62.64448441247009,
        "s" : "rect",
        "t" : "Sort unsorted sublists:\nlesser = quicksort(lesser)\ngreater = quicksort(greater)",
        "w" : 163.0038520364805,
        "x" : 12.912459294401671,
        "y" : 400.85737036288384
      },
      {
        "c" : "FFFFFFFF",
        "h" : 51.540167865707645,
        "s" : "rect",
        "t" : "Concatenate sublists:\nB = lesser + equal + greater",
        "w" : 149.5200390868402,
        "x" : 19.654365769221826,
        "y" : 482.653269076985
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "Done:\nReturn B",
        "w" : 96.3779527559049,
        "x" : 46.22540893468947,
        "y" : 552.0552474942517
      },
      {
        "c" : "FFFFFFFF",
        "h" : 42.02218225419654,
        "s" : "rect",
        "t" : "Randomly choose pivot value from list A",
        "w" : 127.57944825242089,
        "x" : 207.1039777331943,
        "y" : 225.94768787265622
      },
      {
        "c" : "FF0000FF",
        "h" : 44.706301100851704,
        "s" : "parallelogram",
        "t" : "Receive unsorted list A[N]",
        "w" : 165.02124284824004,
        "x" : 188.3830804352848,
        "y" : 77.20749498759486
      },
      {
        "c" : "66FFFFFF",
        "h" : 52.33333333333333,
        "s" : "rounded_side_rect",
        "t" : "Start",
        "w" : 96.3779527559049,
        "x" : 222.70472548145239,
        "y" : 11.263880587776995
      },
      {
        "c" : "FFFF00FF",
        "h" : 52.33333333333333,
        "s" : "rhombus",
        "t" : "A[i] == pivot",
        "w" : 96.3779527559049,
        "x" : 222.70472548145239,
        "y" : 579.8319069801155
      },
      {
        "c" : "FFFF00FF",
        "h" : 52.33333333333333,
        "s" : "rhombus",
        "t" : "A[i] < pivot",
        "w" : 96.3779527559049,
        "x" : 222.70472548145233,
        "y" : 494.5507510913727
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Append A[i] to lesser list",
        "w" : 96.3779527559049,
        "x" : 375.1996271978716,
        "y" : 494.5507510913727
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Append A[i] to equal list",
        "w" : 96.3779527559049,
        "x" : 375.1996271978716,
        "y" : 579.8319069801155
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333333,
        "s" : "rect",
        "t" : "Append A[i] to greater list",
        "w" : 96.3779527559049,
        "x" : 375.1996271978716,
        "y" : 645.3346889480755
      },
      {
        "c" : "FFFFFFFF",
        "h" : 52.33333333333337,
        "s" : "rect",
        "t" : "Increment counter:\ni++",
        "w" : 107.89757395190418,
        "x" : 369.43981659987196,
        "y" : 406.0129459024522
      }
    ],
    "sh" : 52.33333333333333,
    "sw" : 96.3779527559049,
    "tc" : "000000FF",
    "w" : 519.2943212630698,
    "z" : 12
  },
  "v" : 5
}